#_preseed_V1

# cribbed from:
# https://www.debian.org/releases/stretch/amd64/apbs04.html.en

# eh
d-i debian-installer/locale string en_CA

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

# Skip creation of a root account
d-i passwd/root-login boolean false

# To create a normal user account.
d-i passwd/user-fullname string Packer account
d-i passwd/username string packer
# Normal user's password, either in clear text
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer


# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Canada/Eastern

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

# If the system has free space you can choose to only partition that space.
# This is only honoured if partman-auto/method (below) is not set.
#d-i partman-auto/init_automatically_partition select biggest_free

d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# apparently I need to choose this as well
d-i grub-installer/bootdev string /dev/sda

# no network mirror while experimenting with Packer
d-i apt-setup/use_mirror boolean false

# no sec repo too
# my dsl is so slow
# so pre-prod only
d-i apt-setup/services-select multiselect

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

d-i base-installer/install-recommends boolean true

# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
d-i base-installer/kernel/image string linux-image-amd64

tasksel tasksel/first multiselect standard, ssh-server

d-i finish-install/reboot_in_progress note
